library(lifecontingencies)
library(fmsb)
library(data.table)
library(dplyr)


qqx <- c(NA, NA, 0.000076, 0.000429, 0.000760, 0.001086, 0.001475, 0.002003, 0.002706, 0.003507, 0.004361, 0.005328, 0.006544, 0.008093, 0.009804, 0.011610, 0.013714, 0.016472, 0.020095, 0.024453, 0.029131, 0.033663)


DxNx <- function(type, r, w, qqx) {
  #qqx 납입탈퇴
if (type == 1) {
  age <- seq(0, w, by =1) 
  lx <- rep(1, w+1)
  Dx <- (1+r)^-age
  dat <- data.frame(age, Dx)
  Nx <- dat$Dx %>% rev() %>% cumsum() %>% rev()
  dat <- data.frame(age, lx, Dx, Nx)
  return(dat)
} else if (type == 2){ 
  # try(if(is.na(qqx)) stop("qqx has NAs")) # 탈퇴율 NAs 존재시 에러
  age <- seq(0, length(qqx)-1, by =1) 
  dat <- tibble::lst(age,qqx) %>% lapply(`length<-`, max(lengths(.))) %>% as.data.frame() %>% na.omit() %>% mutate(time = row_number() - 1)
  tmp <- dat %>% mutate(lx = lag(1-qqx)) %>% replace(is.na(.), 1) 
  nrow(dat)
  nrow(tmp)
  dat$lx <- cumprod(tmp$lx)
  dat$Dx <- (1+r)^-dat$time
  dat$Nx <- dat$Dx %>% rev() %>% cumsum() %>% rev()
  return(dat)
} else { 
   retern("error")
 }
}


DxNx(2, 0.025, 5, qx)
